<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Padding</title>
    <style>
        .primeira, .segunda{
            width: 200px;
            display: inline-block;
            border: 2px solid black;
            background-color: #ccc;
        }
        .primeira{
            padding: 20px;
        }
        .segunda{
            padding: 20px 40px;
        }
        article{
            border: 2px solid blue;
            padding: 15px;
        }
        body{
            border: 2px solid red;
            margin: 0;
        }
        html{
            border: 2px solid green;
        }
    </style>
</head>
<body>
    <article>
        <p class="primeira">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor sed rerum asperiores aperiam expedita veritatis quisquam aspernatur aut dolore minus?</p>
        <p class="segunda">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nisi corporis nostrum sint fugit rerum voluptatem laborum tempore. Nemo, iste!</p>
    </article>
</body>
</html>