<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Testando Cores</title>
    <style>
        p{
            padding: 12px;
            border: 1px solid black;
            border-radius: 15px;
        }
        .engenharia{
            background-color: green;
            color: azure;
        }
        .farmacia{
            background-color: rgb(240,240,240);
            color: rgb(255,0,0)
        }
        .biologia{
            background-color: lightgray;
            color: yellow;
        }
        .matematica{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <!-- article#cursos>p.*4 -->
    <article id="cursos">
        <p class="engenharia">Engenharia da Computação</p>
        <p class="farmacia">Farmácia</p>
        <p class="biologia">Biologia</p>
        <p class="matematica">Matemática</p>
    </article>
</body>
</html>